URI=mongodb+srv://admin:admin1234@cluster0.tapdqzc.mongodb.net/proyecto?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dm2nborfq
CLOUDINARY_API_KEY=191942566494113
CLOUDINARY_API_SECRET=x_82GkcYr0Ti7P5ZCVrzPue-a7M